{
	"name": "nostr-place",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "bun --filter=client dev",
		"build": "bun --filter=client build",
		"preview": "bun --filter=client preview",
		"deploy": "bun run --filter=client deploy"
	},
	"devDependencies": {
		"@types/node": "^20.0.0"
	},
	"packageManager": "bun@1.0.0"
}